<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.pankti.latitudepractical.ui.fragment.GradeEntryFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_grade_view" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.pankti.latitudepractical.ui.fragment.GradeViewFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_grade_entry" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.pankti.latitudepractical.ui.fragment.GradeSearchFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_grade_search" />
</navigation>